Vehicle : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{61A0BEAD687C4CB5}" {
     SlotTemplate InventoryStorageSlot UsAmmoTracers {
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{61A0BEAD315779C0}" {
     SlotTemplate InventoryStorageSlot Smoke {
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{61A0BEAD12C158BE}" {
     SlotTemplate InventoryStorageSlot FieldDressing_US {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{61A0BEAD09979E7D}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{61A0BEACFF5DA8F3}" {
     SlotTemplate InventoryStorageSlot MorphineUS {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{61A0BEACD37B7FBF}" {
     SlotTemplate InventoryStorageSlot Epi {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{61A0BEACB5095131}" {
     SlotTemplate InventoryStorageSlot SalineBag {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
     SlotTemplate InventoryStorageSlot Launchers {
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{61A0BEAC9D5E9DE9}" {
     SlotTemplate InventoryStorageSlot M60AP {
      Prefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{61A0BEAC7412972F}" {
     SlotTemplate InventoryStorageSlot M60Tracers {
      Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{61A0BEAC6BED2C95}" {
     SlotTemplate InventoryStorageSlot M433HEDP {
      Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
     }
     NumSlots 25
    }
   }
  }
 }
 coords 10253.886 21.414 692.025
 angleY -56.391
}