Vehicle _Series_LWB_Transport_Camo1 : "{098E31B006CAE0CE}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport_Camo.et" {
 coords 6097.243 56.394 6978.502
 angleY 142
}
Vehicle M997_maxi_ambulance_UK1 : "{671AA29846EC7406}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_UK.et" {
 coords 6095.509 56.44 6964.811
 angleY 51
}
$grp Vehicle : "{701ADC27F9D842DF}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport.et" {
 _Series_LWB_Transport1 {
  coords 6112.73 56.726 6967.921
  angleY -126
 }
 _Series_LWB_Transport2 {
  coords 6116.307 56.875 6961.762
  angleY -126
 }
 _Series_LWB_Transport3 {
  coords 6121.105 56.842 6955.036
  angleY -126
 }
}
SCR_AIGroup : "{9DF5E7613F26912A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_PlatoonHQ_AFI.et" {
 coords 6122.323 56.625 7055.552
 angleY -7
 {
  SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
   coords 0.882 0 -11.198
   m_sCustomNameSet "Alpha 1"
   m_bSetPlayable 1
   {
    SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
     coords -0.881 0 -9.32
     m_sCustomNameSet "Alpha 2"
     m_bSetPlayable 1
     {
      SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
       coords 0.465 0 -8.875
       m_sCustomNameSet "Alpha 3"
       m_bSetPlayable 1
      }
     }
    }
   }
  }
 }
}