GenericEntity : "{C63227C0E70EA62E}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      ChildPivotID "snap_hand_guard"
      Prefab "{FB1A7F5BC7D935E2}Prefabs/Weapons/Attachments/Handguards/Handguard_M16A2/Handguard_M16.et"
     }
    }
    AttachmentSlotComponent "{5F16E0B4B2D0D72C}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      Prefab "{558117556F3880A8}Prefabs/Weapons/Attachments/Bayonets/Bayonet_M9.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     Enabled 1
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        ChildPivotID "snap_barrel_muzzle"
        Prefab "{6288A1F1A5E3AC37}Prefabs/Weapons/Attachments/Muzzle/FlashHider_M16A2/FlashHider_M16.et"
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst 0
       UIName "Single"
      }
      BaseFireMode "{5534745C44D1EF22}" {
       MaxBurst 0
       UIName "Safe"
      }
     }
     MagazineTemplate "{CA949CF0FD2EFAB5}Prefabs/Weapons/Magazines/Magazine_556x45_EMPTY.et"
    }
   }
  }
 }
}