GameProject {
 ID "AFIMods"
 GUID "615F0B19F7BC6E7F"
 TITLE "AFI-Mods"
 Dependencies {
  "58D0FB3206B6F859" "0315131312150202" "595F2BF2F44836FB" "6088A3044B7ECBFD" "611F3D4E2C5E04D8" "60C4E0B49618CC62" "5964E0B3BB7410CE" "5994AD5A9F33BE57" "5B0D1E4380971EBD" "607D472207F3EE65" "623EEDF242F6265E" "613B4DD4A91CA144" "61957C5C6FB7A773"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}