GameProject {
 ID "AFIMods"
 GUID "615F0B19F7BC6E7F"
 TITLE "AFI-Mods"
 Dependencies {
  "58D0FB3206B6F859" "5EAF2B0473DB5A99" "60612C225328522E" "5964E0B3BB7410CE" "5994AD5A9F33BE57" "5B0D1E4380971EBD" "629B2BA37EFFD577" "613B4DD4A91CA144" "6624E618B9058265" "64A436A4FC556FD9" "60C4C12DAE90727B" "5EB744C5F42E0800" "60E573C9B04CC408" "646D52AF8BB3FF15" "5DBD560C5148E1DA" "61226BB18D360BDD" "60EAEA0389DB3CC2" "61B7763A8AEB53B7" "606C369BAC3F6CC3" "611CB1D409001EB0" "631D360C3F75E01D" "59BA048FA618471A" "612851D73DF01668" "6474E2D63334B43E" "6544B2315BE180A1" "656AC01634459D8D" "668706E8244D2CF1" "670C26EAB7B57C77" "66FC8E4B5B797B6E"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}