GameProject {
 ID "AFIMods"
 GUID "615F0B19F7BC6E77"
 TITLE "AFI-Mods"
 Dependencies {
  "58D0FB3206B6F859" "0315131312150202" "60612C225328522E" "611F3D4E2C5E04D8" "5964E0B3BB7410CE" "5994AD5A9F33BE57" "5B0D1E4380971EBD" "629B2BA37EFFD577" "623EEDF242F6265E" "613B4DD4A91CA144" "61957C5C6FB7A773" "653CB36244ADBE0F" "5AE50EC5B8D6F4AE" "61A2FDEE636A1CD8" "6624E618B9058265" "64A436A4FC556FD9" "6586079789278413" "65AD7BCC9F6B3B4E" "65AD7C139EB4C1A1" "65AD7C249E4ECDFB" "65AD7C379CBD394D" "65AD7CB89F219E38" "65AD7CE59E8DB349" "65AD7D1E9EEAFA53" "65AD7D2E9866FA6E" "65AD7D4099944EBD" "65AD7D4F994EA327" "65B343F799FB521B" "668706E8244D2CF1" "631D360C3F75E01D"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}