PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 ID "60E902668148288E"
 components {
  AFI_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
   m_fPolygonBorderWidth 15
   m_bLineMode 0
   m_aVisibleForFactions + {
    "UK"
   }
  }
 }
 coords 4753.174 23.862 12023.967
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect AFI_PolyZoneEffectSound "{60FD050E0DC2A2AB}" {
   }
  }
 }
}