PolylineShapeEntity : "{4AA93B0E3A6C1D91}Prefabs/Common/AFI_Border.et" {
 components {
  AFI_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
   m_cPolygonColor 0.515 0.515 0.515 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.027 0.027 0.027 1
   m_fPolygonBorderWidth 7.1
   m_aVisibleForFactions + {
    "UK"
   }
  }
 }
 coords 5457.865 55.822 5387.528
 angleX -0.004
 angleY -0.253
 angleZ 1.114
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -4461.924 -60.223 -1055.64
  }
  ShapePoint "{6696F409D8009993}" {
   Position -2159.451 -40.064 -1066.899
  }
  ShapePoint "{6696F409D1095552}" {
   Position -2496.548 -45.607 -2853.077
  }
  ShapePoint "{6696F409D1FDF424}" {
   Position -4533.612 -54.521 -2773.782
  }
 }
}