SCR_ChimeraCharacter : "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" {
 ID "200D264F0EEA1A28"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{54A68D64D7F9124F}" {
     PrefabsToSpawn + {
      "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
    }
   }
  }
 }
}