$grp AFI_MilitaryMapMarkerEntity {
 {
  coords 7483.576 18.563 3190.695
 }
 {
  coords 5542.997 123.407 6806.428
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 5895.319 40.575 5775.193
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 7216.551 5.626 5277.677
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 7005.208 99.062 3964.829
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 5837.634 14.148 2964.033
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 5886.413 78.289 4248.53
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 5385.393 6.855 4578.099
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 4527.513 11.156 8825.048
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 4387.297 80.212 9926.249
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 5462.99 12.01 9100.218
  m_eMapMarkerFactionIcon OPFOR
 }
 {
  coords 4630.358 5.785 10973.771
  m_eMapMarkerFactionIcon OPFOR
 }
}