SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Admin"
   m_bIsPlayable 1
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   EnableDamage 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8F5261C6B57B95C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_yellow.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{FEEC97AEB32EFB9B}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V2_Dirty.et"
    }
    LoadoutSlotInfo ArmoredVest {
     AreaType LoadoutArmoredVestSlotArea "{5D60D81D741B88ED}" {
     }
    }
    LoadoutSlotInfo Pants {
     Prefab "{537FD11C135757AC}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Back {
     AreaType LoadoutBackpackArea "{5A68E3332875E6B7}" {
     }
    }
    LoadoutSlotInfo Vest {
     AreaType LoadoutVestArea "{5A68E3332ED8203F}" {
     }
    }
    LoadoutSlotInfo HandWear {
     AreaType LoadoutHandwearSlotArea "{5E38A40DE3C30495}" {
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V2_Dirty.et"
    }
   }
  }
 }
}