$grp SCR_DestructibleBuildingEntity : "{034A45B0D41025B9}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Corner.et" {
 {
  coords 4773.446 7.069 12027.432
  angleY 180
 }
 {
  coords 4770.688 3.101 11774.086
  angleY 90
 }
 {
  coords 4901.13 4.076 12025.649
  angleY -90
 }
 {
  coords 4898.569 2.246 11772.348
 }
}
$grp SCR_DestructibleBuildingEntity : "{39D2958B7511D5DC}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_01_Base.et" {
 {
  coords 4869.466 0 11874.664
  angleY -30.626
 }
 {
  coords 4851.767 0 11849.553
  angleY 17.843
 }
 {
  coords 4867.396 0 11833.767
  angleY -72.023
 }
 {
  coords 4814.204 0 11884.913
  angleY -137.546
 }
 {
  coords 4845.931 0 11924.732
  angleY -45.608
 }
 {
  coords 4811.387 -0.001 11952.42
  angleY 2.078
 }
 {
  coords 4872.704 0 11957.202
  angleY 2.074
 }
 {
  coords 4809.436 -0.001 11834.694
  angleY 13.356
 }
 {
  coords 4803.681 -0.002 11983.476
  angleY 2.381
 }
}
SCR_DestructibleBuildingEntity : "{4D6D06CAD0439114}Prefabs/Structures/Cultural/Fountains/Fountain_01.et" {
 coords 4844.352 0.937 11895.422
}
$grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
 {
  coords 4898.312 4.052 12028.253
  angleY 179.648
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
 {
  coords 4770.606 6.989 12024.662
  angleY 90
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
 {
  coords 4770.643 4.786 11899.381
  angleY 90
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
 {
  coords 4773.487 3.047 11771.211
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
 {
  coords 4902.112 2.24 11775.077
  angleY -90
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
 {
  coords 4901.627 2.307 11900.356
  angleY -90
  {
   $grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
    {
     coords 20.924 0.002 0.007
    }
    {
     coords 41.821 0.021 0.046
    }
    {
     coords 62.745 0.023 0.053
    }
    {
     coords 104.372 0.034 0.043
    }
    {
     coords 83.447 0.032 0.036
    }
   }
  }
 }
}