PolylineShapeEntity : "{4AA93B0E3A6C1D91}Prefabs/Common/AFI_Border.et" {
 coords 7126.546 117.86 5328.719
 Points {
  ShapePoint "{628B57577EF350E6}" {
   Position -33.528 1.255 -191.681
  }
  ShapePoint "{628B575778097D9E}" {
   Position -154.602 32.808 -319.526
  }
  ShapePoint "{628B5757AF296F13}" {
   Position 17.723 0 -606.044
  }
  ShapePoint "{628B5757BBC2F5AC}" {
   Position 43.465 0 -769.734
  }
  ShapePoint "{628B575785DF34E6}" {
   Position 2.807 0 -791.491
  }
  ShapePoint "{628B575784A7AB76}" {
   Position -26.703 0 -922.63
  }
  ShapePoint "{628B57578F3DF8CC}" {
   Position 430.976 0 -1418.733
  }
  ShapePoint "{628B57578AF672DE}" {
   Position 1007.622 0 -1915.465
  }
  ShapePoint "{628B575791A55398}" {
   Position 1459.085 0 -1315.665
  }
  ShapePoint "{628B57579CF0204B}" {
   Position 1088.12 0 -645.619
  }
  ShapePoint "{628B5757E8EDDC35}" {
   Position 997.087 0 -328.909
  }
  ShapePoint "{628B5757F6971C83}" {
   Position 780.714 0 -125.482
  }
  ShapePoint "{628B5757FDC931DB}" {
   Position 534.005 0 90.664
  }
  ShapePoint "{628B5757D5D30CAC}" {
   Position 258.978 0 14.891
  }
 }
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 7365.321 122.18 5187.937
 {
  GenericEntity LayerTaskDefend1 : "{775C493CE872C3A5}Prefabs/ScenarioFramework/Components/LayerTaskDefend.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
     m_sFactionKey "USSR"
     m_sTaskTitle "Radio station"
     m_sTaskDescription "Defend the radio station at all costs. Prevent the US forces from capturing it and maintain vital communications."
     m_bPlaceMarkerOnSubjectSlot 1
     m_bDisplayCountdownHUD 0
    }
   }
   coords -1.818 0.106 -1.744
   {
    GenericEntity SlotDefend1 : "{E123BAC59A9B3D5F}Prefabs/ScenarioFramework/Components/SlotDefend.et" {
     components {
      SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
       m_sTaskTitle "Radio station"
       m_sTaskDescription "Defend the radio station at all costs. Prevent the US forces from capturing it and maintain vital communications."
       m_sTaskExecutionBriefing "2"
      }
     }
     coords 0 0 0
    }
   }
  }
  GenericEntity LayerTaskClearArea1 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_sFactionKey "US"
     m_sTaskTitle "Radio station"
     m_sTaskDescription "Capture the Soviet radio station to disrupt enemy communications. Overwhelm the defending forces and secure the area."
     m_bPlaceMarkerOnSubjectSlot 1
    }
   }
   coords 0.219 -0.004 -0.048
   {
    GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
     components {
      SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
       m_sFactionKey "US"
       m_sTaskTitle "Radio station"
       m_sTaskDescription "Capture the Soviet radio station to disrupt enemy communications. Overwhelm the defending forces and secure the area."
       m_sTaskExecutionBriefing "2"
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}