AFI_MilitaryMapMarkerEntity {
 coords 4763.359 43.491 8964.392
 m_sDescription "BLUFOR START"
}
AFI_SimpleMapMarkerEntity {
 coords 4597.228 87.88 8391.403
 angleY -99.4
 m_eMapMarkerIcon ATTACK
 m_eMapMarkerColor RED
 m_iMapMarkerRotation -90
 m_sDescription "Convoy direction"
}
PolylineShapeEntity : "{4AA93B0E3A6C1D91}Prefabs/Common/AFI_Border.et" {
 coords 4429.423 73.498 8557.618
 Points {
  ShapePoint "{628F23D25F6FE6C1}" {
   Position 613.054 0 -294.469
  }
  ShapePoint "{628F23D2438E5784}" {
   Position 871.233 0 92.276
  }
  ShapePoint "{628F23D2405D6B32}" {
   Position 1133.825 0 636.313
  }
  ShapePoint "{628F23D2477C93E3}" {
   Position 384.828 0 925.167
  }
  ShapePoint "{628F23D245AEF786}" {
   Position 61.504 0 482.421
  }
 }
}