SCR_AIGroup : "{B7AB5D3F8A7ADAE4}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 4767.616 43.582 8961.077
 m_aUnitPrefabSlots {
  "{0B3167BB0FB68110}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL.et" "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
 }
 m_bPlayable 1
 m_sCustomNameSet "A10"
 m_bSetPlayable 1
 {
  SCR_AIGroup : "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Line"
    }
   }
   coords -8.615 0.435 1.124
   m_aUnitPrefabSlots + {
    "{2AFBD39DB5A9E22F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CombatEngineer.et"
   }
   m_sCustomNameSet "A1"
   m_bSetPlayable 1
   {
    SCR_AIGroup : "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Line"
      }
     }
     coords -5.67 0.323 1.751
     m_aUnitPrefabSlots + {
      "{2AFBD39DB5A9E22F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CombatEngineer.et"
     }
     m_sCustomNameSet "A2"
     m_bSetPlayable 1
     {
      SCR_AIGroup : "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Line"
        }
       }
       coords -4.101 0.21 0.784
       m_aUnitPrefabSlots + {
        "{2AFBD39DB5A9E22F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CombatEngineer.et"
       }
       m_sCustomNameSet "A3"
       m_bSetPlayable 1
      }
     }
    }
   }
  }
 }
}