PS_MissionDescription Summary : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 6018.275 44.561 4763.715
 m_sTitle "Summary"
 m_sTextData "United States military is tasked with hunting down the remaining USSR forces that have retreated to the strategic Isle of Säkkiluoto. The USSR troops, though battered, have fortified their positions, turning the island into a heavily defended last stand. The US forces must strategically coordinate assault to crush the Soviet resistance and secure the island, ensuring total victory."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 {
  $grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
   Objective_BLUFOR {
    coords 0 0 0
    m_sTitle "BLUFOR Objective"
    m_sTextData "The primary objective for the US forces is to locate and destroy the USSR's mobile command truck, which serves as the central hub for enemy coordination and communications. Eliminating this high-value target will cripple the Soviet forces' ability to organize their defense, paving the way for complete US control of the Isle of Säkkiluoto."
    m_aVisibleForFactions {
     "US" "RHS_USAF"
    }
    m_iOrder 2
   }
   Objective_OPFOR {
    coords 74.06 3.689 -15.659
    m_sTitle "OPFOR Objective"
    m_sTextData "The USSR forces must defend their command truck at all costs, as it is essential for maintaining communication and coordination with the remaining units. Protecting this asset is crucial to their survival and holding off the US assault."\
    "Note: You are free to move the command truck to any location within the Isle of Säkkiluoto to adapt to the changing battle conditions."
    m_aVisibleForFactions {
     "USSR" "RHS_AFRF"
    }
    m_iOrder 2
   }
   Objective_INDFOR {
    coords 77.607 3.519 -16.88
    m_sTitle "INDFOR Objective"
    m_aVisibleForFactions {
     "FIA" "RHS_ION"
    }
    m_iOrder 2
   }
  }
 }
}