GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{626B4CC90BD906BA}" {
   m_Prefab "{FBF3D3F18189B4BD}Prefabs/Game modes/AFI_GameMode_Lobby.et"
  }
  GameModeSetupConfigEntry "{626B4CC90BD906A1}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{626B4CC90BD906A5}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{626B4CC90BD90699}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
  GameModeSetupConfigEntry "{626B4CC8B44DD043}" {
   m_Prefab "{66A1A41C66141864}Prefabs/Misc/AFI_Descriptions.et"
   m_Comment "Update descriptions"
  }
 }
 m_MissionHeader SCR_MissionHeader "{626B4CC90BD9069A}" {
  m_sName "<TvT/COOP> <PlayerCount> <Insert world name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "<Insert world description>"
  m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
  m_sGameMode "<TvT/COOP>"
  m_iPlayerCount 64
  m_bIsSavingEnabled 1
  m_iMapMarkerLimitPerPlayer 150
 }
}