SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 0
   "Speaking Range" 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66727DF439A607DE}" {
     TargetStorage "Pants/Pants_M88.et"
     PrefabsToSpawn {
      "{E82129A6CC014808}Prefabs/Items/Equipment/Radios/Radio_ANPRC152.et"
     }
    }
   }
  }
  FactionAffiliationComponent "{66727DCDDEF2035F}" {
   "faction affiliation" "CIV"
  }
 }
}