SCR_MissionHeader {
 World "{C1533A19AD0469A0}worlds/Gogland/AfiGogland.ent"
 m_sName "GM 30 AFI Gogland"
 m_sAuthor "Cultti"
 m_sDescription "This is base mission for AFI GM Operations in Gogland. Wait for GM instructions!"
 m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
 m_sGameMode "GM"
 m_iPlayerCount 30
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 150
}