SCR_MissionHeader {
 World "{AF208F0F7ABA559C}worlds/Eden/BattleOfVilleneuf.ent"
 m_sName "TvT 73 Battle Of Villeneuf"
 m_sAuthor "Cultti"
 m_sDescription "In the heart of the Cold War, tensions erupt on the fictional island of Everon. The US Armed Forces launch a decisive assault on the Soviet-occupied village of Villeneuve. Nestled in a strategic valley, Villeneuve serves as a key logistics hub for Soviet operations on the island."
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{47A8A6327FA4FBBA}UI/Images/BattleOfVilleneuf/LoadingScreen.edds"
 m_sPreviewImage "{47A8A6327FA4FBBA}UI/Images/BattleOfVilleneuf/LoadingScreen.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 73
 m_bIsSavingEnabled 1
}