SCR_MissionHeader {
 World "{DDA417B24BD5627A}worlds/Eden/Cutthroat.ent"
 m_sName "TvT 60 Cut-throat"
 m_sAuthor "Cultti"
 m_sDescription "Let the games begin!"
 m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
}