SCR_MissionHeader {
 World "{2C467352F9A9D072}worlds/Eden/DevWorld.ent"
 m_sName "Dev Mission"
 m_sAuthor "Cultti"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}