SCR_MissionHeader {
 World "{98ED1DE57028E6B4}worlds/Gogland/Insertion.ent"
 m_sName "TvT 71 Insertion "
 m_sAuthor "Cultti"
 m_sDescription "USAF forces are tasked with a high-stakes helicopter insertion on the Isle of Säkkiluoto. Your objective: locate and destroy a heavily fortified USSR command vehicle deep within enemy territory. Expect heavy resistance as Soviet troops defend their strategic outpost. Utilize coordinated air assaults, precision strikes, and tactical maneuvering to neutralize the target and secure the area. Time is critical—ensure the mission's success and disrupt Soviet command operations."
 m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
 m_sLoadingScreen "{4D38BA42919B800D}UI/Images/Insertion/LoadingScreen.edds"
 m_sPreviewImage "{1350262534B81D56}UI/Images/Insertion/Preview.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 71
 m_bIsSavingEnabled 1
}