SCR_MissionHeader {
 World "{98ED1DE57028E6B4}worlds/Gogland/Insertion.ent"
 m_sName "TvT 73 Insertion "
 m_sAuthor "Cultti"
 m_sDescription "The United States military must hunt down and destroy the remaining fortified USSR forces on the Isle of Säkkiluoto, coordinating a strategic assault to secure the island and ensure total victory."
 m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
 m_sLoadingScreen "{4D38BA42919B800D}UI/Images/Insertion/LoadingScreen.edds"
 m_sPreviewImage "{1350262534B81D56}UI/Images/Insertion/Preview.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 73
 m_bIsSavingEnabled 1
}