SCR_MissionHeader {
 World "{C7C65B61C56DDB7B}worlds/Eden/InTheBush.ent"
 m_sName "GM 17 In the Bush"
 m_sAuthor "Cultti"
 m_sDescription "Intercept and neutralize a Soviet supply convoy before it reaches its destination. The convoy is transporting critical military supplies and equipment vital to Soviet operations in the region."
 m_sIcon "{B0F10AE53CF7411C}UI/Images/armafin-logo-900px.edds"
 m_sGameMode "GM"
 m_iPlayerCount 17
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 150
}