SCR_MissionHeader {
 World "{A5DB064271BDE5B0}worlds/Eden/OperationGreenValley.ent"
 m_sName "TvT 67 Operation Green Valley"
 m_sAuthor "Cultti"
 m_sDescription "Soviet forces must use their combined arms capabilities to break through U.S. defenses in Green Valley and advance to seize control of Saint-Pierre, disrupting U.S. operations in the region."
 m_sIcon "{EB3713A030F90AC1}UI/Images/OperationGreenValley/rus_cult.edds"
 m_sLoadingScreen "{EB3713A030F90AC1}UI/Images/OperationGreenValley/rus_cult.edds"
 m_sPreviewImage "{EB3713A030F90AC1}UI/Images/OperationGreenValley/rus_cult.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 67
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 50
 m_ACE_Settings ACE_MissionHeaderSettings "{619ECD223FAE4DC5}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{619ECD223CD016A0}" {
   m_bHealSupplyUsageEnabled 0
  }
 }
}