SCR_MissionHeader {
 World "{A2C347C67B03966D}worlds/Eden/tvt_not_my_radio.ent"
 m_sName "TvT 74 Not My Radio"
 m_sAuthor "Tuntematon"
 m_sDescription "US forces have been advancing rapidly, closing in on a critical Soviet radio station before the USSR can relocate it to safety."
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{472450C7E2298132}UI/Images/NotMyRadio/LoadingScreen.edds"
 m_sPreviewImage "{472450C7E2298132}UI/Images/NotMyRadio/LoadingScreen.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 74
 m_bIsSavingEnabled 1
}