SCR_MissionHeader {
 World "{14443D8846299574}worlds/Ruha/tvt_nuclear_material.ent"
 m_sName "TVT 77 Nuclear Material"
 m_sAuthor "Pjetu"
 m_sDescription "Showdown at the TEM Power Plant!"
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sPreviewImage "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 77
 m_bIsSavingEnabled 1
 m_iStartingHours 13
 m_iMapMarkerLimitPerPlayer 999
 m_ACE_Settings ACE_MissionHeaderSettings "{6696F40B4BAA969A}" {
  m_ACE_Medical_Core ACE_Medical_Core_Settings "{6696F40B4BAA96A3}" {
   m_bHealSupplyUsageEnabled 0
   m_fSecondChanceOnHead 1
  }
  m_ACE_Medical_Circulation ACE_Medical_Circulation_Settings "{6696F40B4BAA96A6}" {
  }
  m_ACE_Medical_Hitzones ACE_Medical_Hitzones_Settings "{6696F40B4BAA96A8}" {
   m_fSecondChanceOnHeart 1
  }
 }
}