SCR_MissionHeader {
 World "{14443D8846299574}worlds/Ruha/tvt_field_of_mines.ent"
 m_sName "TVT 77 Field of Mines"
 m_sAuthor "Pjetu"
 m_sDescription "Soviet forces have advanced into Finland, pushing toward the village of Ruha. British troops have deployed to support the Finnish defense, establishing a supply depot in the area. "\
 "Soviet command has ordered its destruction to cripple the British line, but a swift British counter-attack may turn the tide."
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sPreviewImage "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 77
 m_bIsSavingEnabled 1
 m_iStartingHours 6
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{6696DA156460416F}" {
  m_ACE_Medical_Core ACE_Medical_Core_Settings "{669681D67EA80EEE}" {
   m_bHealSupplyUsageEnabled 0
   m_fSecondChanceOnHead 1
  }
  m_ACE_Medical_Circulation ACE_Medical_Circulation_Settings "{669681D6974BD41C}" {
   m_fDefaultHeartRateBPM 80
   m_fDefaultStrokeVolumeML 95
   m_fDefaultPulsePressureKPA 5.333
   m_fCPRSuccessCheckTimeoutS 22
   m_fCPRSuccessChanceMin 0
   m_fAmmoniumCarbonateSuccessChanceMax 1
   m_fCardiacArrestMaxTotalBleedingRate 20
  }
  m_ACE_Medical_Hitzones ACE_Medical_Hitzones_Settings "{669681D697C0DC7F}" {
   m_fSecondChanceOnHeart 1
  }
 }
}