SCR_MissionHeader {
 World "{14443D8846299574}worlds/Ruha/tvt_field_of_mines.ent"
 m_sName "TvT XX Field of Mines"
 m_sAuthor "Pjetu"
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{472450C7E2298132}UI/Images/NotMyRadio/LoadingScreen.edds"
 m_sPreviewImage "{472450C7E2298132}UI/Images/NotMyRadio/LoadingScreen.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 74
 m_bIsSavingEnabled 1
}