SCR_MissionHeader {
 World "{EFB022A746A079A0}worlds/Ruha/tvt_last_strike.ent"
 m_sName "TVT 77 Last Strike"
 m_sAuthor "Pjetu"
 m_sDescription "Soviet forces have advanced into Finland, pushing toward the village of Ruha. British troops have deployed to support the Finnish defense, establishing a supply depot in the area. "\
 "Soviet command has ordered its destruction to cripple the British line, but a swift British counter-attack may turn the tide."
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sPreviewImage "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 77
 m_bIsSavingEnabled 1
 m_iStartingHours 13
 m_iMapMarkerLimitPerPlayer 999
 m_ACE_Settings ACE_MissionHeaderSettings "{669681D67CF1E444}" {
  m_ACE_Medical_Core ACE_Medical_Core_Settings "{669681D67EA80EEE}" {
   m_bHealSupplyUsageEnabled 0
   m_fSecondChanceOnHead 1
  }
  m_ACE_Medical_Circulation ACE_Medical_Circulation_Settings "{669681D6974BD41C}" {
  }
  m_ACE_Medical_Hitzones ACE_Medical_Hitzones_Settings "{669681D697C0DC7F}" {
   m_fSecondChanceOnHeart 1
  }
 }
}