SCR_MissionHeader {
 World "{EFB022A746A079A0}worlds/Ruha/tvt_last_strike.ent"
 m_sName "TvT 77 Last Strike"
 m_sAuthor "Pjetu"
 m_sDescription "US forces have been advancing rapidly, closing in on a critical Soviet radio station before the USSR can relocate it to safety. With no time to withdraw, a battle-hardened but severely weakened Soviet rifle platoon is tasked with its defense. Facing them is a full-strength US infantry platoon, well-equipped and determined to seize the station to disrupt Soviet communications. Outnumbered and outgunned, the Soviet defenders must hold the line, using the terrain and their knowledge of the area to their advantage."
 m_sIcon "{7556C85688956535}afi-logo.edds"
 m_sLoadingScreen "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sPreviewImage "{CF721D6E1639012D}UI/Images/IronFront/iron_front.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 77
 m_bIsSavingEnabled 1
}