$grp Vehicle : "{66AF2A7CDB21C54B}Prefabs/Vehicles/Wheeled/M923/M923A1_transport_MERDC1_ammo.et" {
 M923A1_transport_MERDC1_ammo1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 1
     }
    }
   }
  }
  coords 10246.007 17.596 720.974
  angleX -3.487
  angleY -55.858
  angleZ 1.954
 }
 M923A1_transport_MERDC1_ammo2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 1
     }
    }
   }
  }
  coords 10245.776 18.127 714.598
  angleX -3.762
  angleY -55.682
  angleZ 3.917
 }
 M923A1_transport_MERDC1_ammo3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 1
     }
    }
   }
  }
  coords 10246.952 18.88 707.112
  angleX -3.913
  angleY -57.419
  angleZ 2.799
 }
 M923A1_transport_MERDC1_ammo4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 1
     }
    }
   }
  }
  coords 10239.476 19.574 699.247
  angleX -6.285
  angleY -12.739
  angleZ 0.506
 }
}
$grp Vehicle : "{D8F4D7AF6E29E50B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_ammo.et" {
 Ural4320_transport_ammo4 {
  coords 7476.281 164.562 4312.866
  angleY 154.159
 }
 Ural4320_transport_ammo2 {
  coords 7473.069 164.563 4308.652
  angleY 154.159
 }
 Ural4320_transport_ammo3 {
  coords 7470.302 164.563 4304.562
  angleY 154.159
 }
 Ural4320_transport_ammo5 {
  coords 7468.039 164.562 4300.378
  angleY 154.159
 }
}