GenericEntity : "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et" {
 coords 7578.423 166.156 4228.226
}
$grp Vehicle : "{66AF2A7CDB21C54B}Prefabs/Vehicles/Wheeled/M923/M923A1_transport_MERDC1_ammo.et" {
 M923A1_transport_MERDC1_ammo1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 0
     }
    }
   }
  }
  coords 10240.1 19.151 703.493
  angleX -6.235
  angleY -16.717
  angleZ 0.939
 }
 M923A1_transport_MERDC1_ammo2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 0
     }
    }
   }
  }
  coords 10242.512 20.367 692.437
  angleX -6.235
  angleY -16.717
  angleZ 0.939
 }
 M923A1_transport_MERDC1_ammo3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 0
     }
    }
   }
  }
  coords 10244.837 21.475 682.633
  angleX -6.235
  angleY -16.717
  angleZ 0.939
 }
 M923A1_transport_MERDC1_ammo4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{61A0BEACAB92C7B7}" {
      NumSlots 0
     }
    }
   }
  }
  coords 10246.458 22.708 672.176
  angleX -6.235
  angleY -16.717
  angleZ 0.939
 }
}
$grp Vehicle : "{D8F4D7AF6E29E50B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_ammo.et" {
 Ural4320_transport_ammo4 {
  coords 7476.281 164.562 4312.866
  angleY 154.159
 }
 Ural4320_transport_ammo2 {
  coords 7473.069 164.563 4308.652
  angleY 154.159
 }
 Ural4320_transport_ammo3 {
  coords 7470.302 164.563 4304.562
  angleY 154.159
 }
 Ural4320_transport_ammo5 {
  coords 7468.039 164.562 4300.378
  angleY 154.159
 }
}