SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 7114.537 74.562 6403.884
 "Map Geometry Data" "{984B832A2B86D79B}worlds/Eden/Eden.topo"
 "Satellite background image" "{6EB44A780AF7DDDF}UI/Textures/Map/worlds/EveronRasterized.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{619844CB6496B80A}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 7114.537 74.797 6402.884
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 75.031 6401.884
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 0
  }
 }
 coords 7114.514 75.25 6400.96
 m_aDisabledResourceTypes {
  0 1 -1
 }
 m_iReconnectTime -1
 m_bTeamSwitch 1
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 900000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{619F356599344E4B}" {
   m_sFactionKey "US"
   m_iCount 90
   m_iTime 1200000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{619F3565990AFAB2}" {
   m_sFactionKey "USSR"
   m_iCount 150
   m_iTime 900000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{61B94CC39FE04131}" {
   m_sFactionKey "FIA"
   m_iCount 999
   m_iTime 1000
  }
 }
 {
  SCR_FactionManager "61B84361E32D776D" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
     }
    }
   }
  }
 }
}