$grp AFI_SimpleMapMarkerEntity {
 {
  coords 8191.446 208.248 3554.835
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8294.367 165.922 3597.914
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8375.123 156.987 3644.903
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8480.879 159.131 3707.763
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8512.982 178.439 3841.091
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8568.525 184.925 3903.525
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
 {
  coords 8604.609 221.288 4032.238
  m_eMapMarkerIcon DOT
  m_eMapMarkerColor BLUFOR
 }
}