$grp GenericEntity {
 TargetSpawnLocation_USSR {
  coords 7456.681 164.894 4310.381
  angleY 105.5
 }
 TargetSpawnLocation_USSR_BTR {
  coords 7585.635 166.414 4237.053
  angleY 284.7
 }
}
$grp GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 {
  components {
   ActionsManagerComponent "{61B7322EF415339B}" {
    ActionContexts {
     UserActionContext "{61B7322EE2BB953E}" {
      ContextName "default"
      Position PointInfo "{61B73229E28986A9}" {
       Offset 0 1 0
      }
      Radius 2
      Height 25
     }
    }
    additionalActions {
     AFI_VehicleSpawnerScriptedUserAction "{61B7322E345C8DBA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{61B73228CAC65C69}" {
       Name "Spawn vehicle"
      }
      VisibilityRange 2
      Duration 3
      m_prefabToSpawn "{D8F4D7AF6E29E50B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_ammo.et"
      m_sTargetArea "TargetSpawnLocation_USSR"
     }
    }
   }
   RplComponent "{61B93EC546B8C16E}" {
   }
  }
  coords 7458.758 164.562 4322.287
  scale 2
 }
 {
  components {
   ActionsManagerComponent "{61B7322EF415339B}" {
    ActionContexts {
     UserActionContext "{61B7322EE2BB953E}" {
      ContextName "default"
      Position PointInfo "{61B73229E28986A9}" {
       Offset 0 1 0
      }
      Radius 2
      Height 25
     }
    }
    additionalActions {
     AFI_VehicleSpawnerScriptedUserAction "{61B7322E345C8DBA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{61B73228CAC65C69}" {
       Name "Spawn vehicle"
      }
      VisibilityRange 2
      Duration 3
      m_prefabToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      m_sTargetArea "TargetSpawnLocation_USSR_BTR"
      m_iMaxPerformCount 4
     }
    }
   }
   RplComponent "{61B8434E40658063}" {
   }
  }
  coords 7582.636 166.156 4227.436
  scale 2
 }
}
$grp StaticModelEntity : "{8CDB9C117669AF4A}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_USSR_01.et" {
 {
  coords 7456.726 0 4310.012
  angleY 14.3
 }
 {
  coords 7586.064 -0.131 4236.671
  angleY 13.8
 }
}