$grp Vehicle : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 UAZ469_uncovered1 {
  coords 2711.757 65.821 3275.265
  angleY -103
  m_bEnableMoveOnFreeze 1
 }
 UAZ469_uncovered2 {
  coords 2710.304 65.724 3282.104
  angleY -108
  m_bEnableMoveOnFreeze 1
 }
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 2627.251 65.599 3309.645
  angleY 170
  m_bEnableMoveOnFreeze 1
 }
 UAZ452_transport2 {
  coords 2650.104 65.534 3313.881
  angleY 168
  m_bEnableMoveOnFreeze 1
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 2712.755 65.813 3232.093
 angleY -7
 m_bEnableMoveOnFreeze 1
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 2665.688 65.877 3229.409
 angleY -8
 m_bEnableMoveOnFreeze 1
}