PS_MissionDescription Summary : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 4863.639 28.593 11921.796
 m_sTitle "Summary"
 m_sTextData "US forces have been advancing rapidly, closing in on a critical Soviet radio station before the USSR can relocate it to safety. With no time to withdraw, a battle-hardened but severely weakened Soviet rifle platoon is tasked with its defense. Facing them is a full-strength US infantry platoon, well-equipped and determined to seize the station to disrupt Soviet communications. Outnumbered and outgunned, the Soviet defenders must hold the line, using the terrain and their knowledge of the area to their advantage."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 {
  $grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
   Objective_BLUFOR {
    coords 0 0 0
    m_sTitle "Objective"
    m_sTextData "Capture the Soviet radio station to disrupt enemy communications. Overwhelm the defending forces and secure the area."
    m_aVisibleForFactions {
     "US" "RHS_USAF"
    }
    m_iOrder 2
   }
   Objective_OPFOR {
    coords 74.06 3.689 -15.659
    m_sTitle "Objective"
    m_sTextData "Defend the radio station at all costs. Prevent the US forces from capturing it and maintain vital communications."
    m_aVisibleForFactions {
     "USSR" "RHS_AFRF"
    }
    m_iOrder 2
   }
   rules {
    coords 2937.211 141.915 -6925.344
    m_sTitle "Rules"
    m_sTextData "Defenders are not allowed to cross red dot line during mission. No one is allowed to cross red line during mission."
    m_bEmptyFactionVisibility 1
    m_bShowForAnyFaction 1
    m_iOrder 1
   }
   Blufor_assets {
    coords 1188.505 27.828 -4895.823
    m_sTitle "Attackers assets"
    m_sTextData "Attackers has 2x M2 M1025"
    m_bEmptyFactionVisibility 1
    m_bShowForAnyFaction 1
    m_iOrder 3
   }
  }
 }
}