GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 coords 2107.77 64.339 1409.754
 angleX 1.266
 angleY -135.012
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 2103.119 64.682 1413.248
  angleY 30
 }
 {
  coords 2943.815 52.766 1480.838
  angleY -69
 }
 {
  coords 3103.259 50.718 1743.462
  angleY -53
 }
 {
  coords 3618.958 53.237 2395.49
  angleY -79
 }
}
StaticModelEntity : "{42417A541F82B0F9}Prefabs/Compositions/Misc/SubCompositions/ChairMilitary_Cluttered_USSR_01.et" {
 coords 2313.145 68.045 2719.801
 angleY 0
}
$grp GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 {
  coords 2884.681 61.219 3154.925
  angleY -111
 }
 {
  coords 3253.529 57.782 3162.06
  angleY -14
  {
   GenericEntity {
    ID "5DB68EF62AC701CB"
    coords 0.665 0.474 -1.051
    angleX 13.496
    angleY -78.767
   }
   GenericEntity {
    ID "5CB0D990A16A1126"
    coords -2.908 1.027 0.125
    angleX 1.539
    angleY -70.869
   }
   StaticModelEntity {
    ID "5CB0D990A16A1139"
    coords -1.071 0 -0.836
    angleY -93.565
   }
   StaticModelEntity {
    ID "5CB0D990A16A5AAF"
    coords -3.93 0.092 0.363
    angleY 30.193
   }
   StaticModelEntity {
    ID "5CB0D990A16ADE92"
    coords 2.451 0.014 -0.594
    angleY -70.171
   }
  }
 }
}
GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
 coords 2313.252 68.055 2717.468
 angleY 0
}
GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
 coords 3376.476 54.641 2016.826
 angleY -41
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 2316.814 68.041 2725.277
 angleY -69
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 2311.055 68.092 2712.292
 angleY -96
}