SCR_AIGroup : "{9DF5E7613F26912A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_PlatoonHQ_AFI.et" {
 coords 1696.049 62.032 645.284
 angleY -7
 {
  SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
   coords 0.882 0 -11.198
   m_sCustomNameSet "Alpha 1"
   m_bSetPlayable 1
   {
    SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
     coords -0.881 0 -9.32
     m_sCustomNameSet "Alpha 2"
     m_bSetPlayable 1
     {
      SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
       coords 0.465 0 -8.875
       m_sCustomNameSet "Alpha 3"
       m_bSetPlayable 1
       {
        SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
         coords 0.635 0.216 -9.392
         angleY 7
         m_sCustomNameSet "Alpha 4"
         m_bSetPlayable 1
        }
       }
      }
     }
    }
   }
  }
 }
}