CVON_FreqConfig {
 m_aPresetGroupFrequencyContainers {
  CVON_GroupFrequencyContainer "{66848D102CEC8147}" {
   m_aGroupNames {
    "Alpha 10"
   }
   m_aSRFrequencies {
    "Alpha 10"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
  CVON_GroupFrequencyContainer "{66848D102CEC814F}" {
   m_aGroupNames {
    "Alpha 1"
   }
   m_aSRFrequencies {
    "Alpha 1"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
  CVON_GroupFrequencyContainer "{66848D102CEC814D}" {
   m_aGroupNames {
    "Alpha 2"
   }
   m_aSRFrequencies {
    "Alpha 2"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
  CVON_GroupFrequencyContainer "{66848D102CEC814A}" {
   m_aGroupNames {
    "Alpha 3"
   }
   m_aSRFrequencies {
    "Alpha 3"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
  CVON_GroupFrequencyContainer "{668D2D880B410A77}" {
   m_aGroupNames {
    "Alpha 4"
   }
   m_aSRFrequencies {
    "Alpha 4"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
  CVON_GroupFrequencyContainer "{668D2D8821EF7C9B}" {
   m_aGroupNames {
    "Alpha 5"
   }
   m_aSRFrequencies {
    "Alpha 5"
   }
   m_aLRFrequencies {
    "Alpha PLT"
   }
  }
 }
}