$grp AFI_MilitaryMapMarkerEntity {
 BLUFOR_START {
  coords 4345.34 140.295 6939.193
  m_sDescription "BLUFOR START"
 }
 OPFOR_START {
  coords 2641.474 65.039 6459.92
  m_eMapMarkerFactionIcon OPFOR
  m_sDescription "OPFOR START"
 }
}
$grp AFI_SimpleMapMarkerEntity : "{479996A3B2E923DE}Prefabs/Common/AFI_AoMarkerEntity.et" {
 {
  coords 3393.202 1.093 7231.13
 }
 {
  coords 3385.3 35.815 6979.789
 }
 {
  coords 3321.801 55.196 6829.414
 }
 {
  coords 3257.286 79.238 6660.962
 }
 {
  coords 3291.333 91.857 6464.345
 }
 {
  coords 3473.823 100.546 6476.369
 }
 {
  coords 3587.074 99.527 6399.509
 }
 {
  coords 3638.596 120.659 6272.841
 }
 {
  coords 3606.161 144.273 6046.8
 }
 {
  coords 3572.859 159.996 5941.141
 }
 {
  coords 3588.731 171.742 5827.585
 }
}
$grp PolylineShapeEntity : "{4AA93B0E3A6C1D91}Prefabs/Common/AFI_Border.et" {
 {
  components {
   AFI_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US"
    }
   }
  }
  coords 2548.408 107.655 5607.299
  Points {
      ShapePoint "{64B6833CC5448CBB}" {
    Position -479.534 -0 865.977
   }
   ShapePoint "{64B6833CF9EC78C8}" {
    Position -513.856 0 1718.117
   }
   ShapePoint "{64B6832585C7A722}" {
    Position -545.424 0 1927.63
   }
   ShapePoint "{64B68325BB81D1B2}" {
    Position -249.881 0 2244.653
   }
   ShapePoint "{64B68325B98CFEBF}" {
    Position 6.983 0 2059.042
   }
   ShapePoint "{64B68325BF90C664}" {
    Position 341.4 0 1818.608
   }
   ShapePoint "{64B6833CF7060941}" {
    Position 386.152 0 1663.126
   }
   ShapePoint "{64B68325A61C3AEA}" {
    Position 547.81 0 1645.225
   }
   ShapePoint "{64B68325A5838070}" {
    Position 672.157 0 1635.955
   }
   ShapePoint "{64B68325DB14FD08}" {
    Position 795.637 0 1733.637
   }
   ShapePoint "{64B68325DD9EF82A}" {
    Position 923.366 0 1674.74
   }
   ShapePoint "{64B68325DCB27CB5}" {
    Position 1005.724 0 1800.431
   }
   ShapePoint "{64B68325DC1EC4C5}" {
    Position 1115.087 0 1780.654
   }
   ShapePoint "{64B6832B6C99201C}" {
    Position 1193.204 0 1818.036
   }
   ShapePoint "{64B6832B630E9927}" {
    Position 1220.246 0 1960.476
   }
   ShapePoint "{64B6832B6275385E}" {
    Position 1234.835 0 2108.484
   }
   ShapePoint "{64B6832499B743F9}" {
    Position 1327.656 0 2139.47
   }
   ShapePoint "{64B6832498BF15EE}" {
    Position 1394.749 0 2144.836
   }
   ShapePoint "{64B683249EC0E305}" {
    Position 1469.635 0 2175.83
   }
   ShapePoint "{64B683249DE3DABC}" {
    Position 1505.896 0 2161.597
   }
   ShapePoint "{64B6832493EEA8B3}" {
    Position 1560.667 0 2203.292
   }
   ShapePoint "{64B6832492DA40B7}" {
    Position 1653.852 0 2150.255
   }
   ShapePoint "{64B6832490B6CF0D}" {
    Position 1717.906 0 2073.273
   }
   ShapePoint "{64B6832497F449B4}" {
    Position 1748.166 0 2058.928
   }
   ShapePoint "{64B6832496D4D7C7}" {
    Position 1817.241 0 2052.989
   }
   ShapePoint "{64B6832495957DD5}" {
    Position 1911.28 0 2084.095
   }
   ShapePoint "{64B683248B5FFF6D}" {
    Position 1948.67 0 2120.101
   }
   ShapePoint "{64B683248A329BF5}" {
    Position 1988.91 0 2207.275
   }
   ShapePoint "{64B683248906D31E}" {
    Position 1991.946 0 2253.669
   }
   ShapePoint "{64B683248875B481}" {
    Position 2066.254 0 2310.762
   }
   ShapePoint "{64B683248F35D8D1}" {
    Position 2060.206 0 2353.071
   }
   ShapePoint "{64B6833CEA924477}" {
    Position 2088.895 0 2364.46
   }
   ShapePoint "{64B6833CE98C8B0E}" {
    Position 2224.719 0 1934.632
   }
   ShapePoint "{64B68324FB3839AE}" {
    Position 2726.817 0 791.172
   }
   ShapePoint "{64B68324FA8872C8}" {
    Position 2685.377 0 761.733
   }
   ShapePoint "{64B68324FA58AFD3}" {
    Position 2560.885 0 759.403
   }
   ShapePoint "{64B68324F82318F9}" {
    Position 2342.711 0 765.848
   }
   ShapePoint "{64B68324FE3F48C5}" {
    Position 2118.613 0 671.91
   }
   ShapePoint "{64B68324FDE0B550}" {
    Position 2002.102 0 674.503
   }
   ShapePoint "{64B68324FD49A2A0}" {
    Position 1870.587 0 571.483
   }
   ShapePoint "{64B68324F3949D8C}" {
    Position 1714.598 0 533.48
   }
   ShapePoint "{64B68324F29663CE}" {
    Position 1530.249 0 502.445
   }
   ShapePoint "{64B68324ED26CCAB}" {
    Position 1407.011 0 315.471
   }
   ShapePoint "{64B68324E2DCC387}" {
    Position 1257.226 0 320.22
   }
   ShapePoint "{64B68324E0097CE7}" {
    Position 1119.906 0 283.004
   }
   ShapePoint "{64B68324E56D7B2D}" {
    Position 1023.056 0 196.156
   }
   ShapePoint "{64B68324E4332A24}" {
    Position 997.791 0 179.754
   }
   ShapePoint "{64B683241BFB40CC}" {
    Position 963.826 0 171.919
   }
   ShapePoint "{64B6833C3B49325B}" {
    Position 920.934 0 181.685
   }
   ShapePoint "{64B68325F5C67DBA}" {
    Position 396.348 0 305.958
   }
   ShapePoint "{64B68325E93424FC}" {
    Position 276.941 0 320.76
   }
   ShapePoint "{64B68325E88E2685}" {
    Position 230.576 0 343.31
   }
   ShapePoint "{64B68325EF4ADB99}" {
    Position 130.501 0 353.75
   }
   ShapePoint "{64B68325EDA626AC}" {
    Position 81.554 0 371.507
   }
   ShapePoint "{60E90266E922A02A}" {
    Position 9.274 0 404.029
   }
  }
 }
 {
  components {
   AFI_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "USSR"
    }
   }
  }
  coords 2548.338 107.356 5625.571
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 10.248 0 384.528
   }
   ShapePoint "{64B683250EAAB321}" {
    Position 81.489 0 353.061
   }
   ShapePoint "{64B683250FB7FD1B}" {
    Position 130.36 0 334.499
   }
   ShapePoint "{64B6832509096605}" {
    Position 231.622 0 324.533
   }
   ShapePoint "{64B6832514F48B4D}" {
    Position 277.428 -0 302.397
   }
   ShapePoint "{64B683251630A321}" {
    Position 303.21 0 301.073
   }
   ShapePoint "{64B683251775B007}" {
    Position 397.338 0 287.393
   }
   ShapePoint "{64B6833C3B49325B}" {
    Position 921.178 0 162.673
   }
   ShapePoint "{64B683241CAC7784}" {
    Position 964.351 0 152.52
   }
   ShapePoint "{64B683241D91BAFF}" {
    Position 999.72 0 161.841
   }
   ShapePoint "{64B68326A9055702}" {
    Position 1023.405 0 177.284
   }
   ShapePoint "{64B6832786C978ED}" {
    Position 1116.639 0 274.744
   }
   ShapePoint "{64B6832787CEEE45}" {
    Position 1037.39 0 321.172
   }
   ShapePoint "{64B68326A0AB5BA3}" {
    Position 1057.093 0 409.793
   }
   ShapePoint "{64B6832781877B51}" {
    Position 1063.567 0 511.608
   }
   ShapePoint "{64B683278F9C3503}" {
    Position 1089.141 0 533.919
   }
   ShapePoint "{64B6832788DA9040}" {
    Position 1099.722 0 599.807
   }
   ShapePoint "{64B68326DFC31FC6}" {
    Position 1083.592 0 661.954
   }
   ShapePoint "{64B68326D8C9A076}" {
    Position 1042.493 0 700.835
   }
   ShapePoint "{64B683278B7E7267}" {
    Position 1081.593 0 744.036
   }
   ShapePoint "{64B683269B7B7F8D}" {
    Position 1043.072 0 765.158
   }
   ShapePoint "{64B68325651F2CED}" {
    Position 1030.937 0 809.646
   }
   ShapePoint "{64B6832794BEED6A}" {
    Position 1028.511 0 873.701
   }
   ShapePoint "{64B68327901BC769}" {
    Position 941.769 0 848.973
   }
   ShapePoint "{64B68327910C1EF3}" {
    Position 845.195 0 889.2
   }
   ShapePoint "{64B683279231D0CC}" {
    Position 739.363 -0 841.63
   }
   ShapePoint "{64B683279E636DA8}" {
    Position 711.742 0 945.278
   }
   ShapePoint "{64B683279F2CDF08}" {
    Position 706.048 0 1056.202
   }
   ShapePoint "{64B683279816D7AE}" {
    Position 757.66 0 1149.318
   }
   ShapePoint "{64B68326C070C4E6}" {
    Position 776.229 0 1263.863
   }
   ShapePoint "{64B683279BA722EC}" {
    Position 772.784 0 1358.593
   }
   ShapePoint "{64B6832665449B94}" {
    Position 821.814 0 1355.165
   }
   ShapePoint "{64B683266744FA2F}" {
    Position 821.44 0 1411.164
   }
   ShapePoint "{64B6832660564B1F}" {
    Position 826.104 0 1470.923
   }
   ShapePoint "{64B6833CF7060941}" {
    Position 796.884 -0 1713.737
   }
   ShapePoint "{64B683259E130413}" {
    Position 672.239 0 1617.682
   }
   ShapePoint "{64B683259F29A913}" {
    Position 546.147 0 1626.857
   }
   ShapePoint "{64B6832598BAEA1A}" {
    Position 384.503 0 1644.328
   }
   ShapePoint "{64B68325998432A4}" {
    Position 338.813 0 1802.977
   }
   ShapePoint "{64B683259B379A62}" {
    Position 5.186 0 2041.823
   }
   ShapePoint "{64B6832464D73075}" {
    Position -249.099 0 2225.432
   }
   ShapePoint "{64B6832466A4CDFD}" {
    Position -545.068 0 1908.969
   }
   ShapePoint "{64B6833CF9EC78C8}" {
    Position -514.15 0 1699.972
   }
   ShapePoint "{64B6833CC5448CBB}" {
    Position -479.534 -0 865.977
   }
  }
 }
}