$grp StaticModelEntity : "{1F2567AEE4AA7550}Prefabs/MP/Campaign/RequestTable_USSR.et" {
 {
  components {
   ActionsManagerComponent "{5CF0B1C46A18F4A3}" {
    Enabled 0
   }
  }
  coords 4868.632 169.007 6938.762
 }
 {
  components {
   ActionsManagerComponent "{5CF0B1C46A18F4A3}" {
    Enabled 0
   }
  }
  coords 2840.198 85.331 6384.862
  angleX -3.569
  angleY 0.168
  angleZ -2.689
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 4305.317 131.3 6960.928
  angleX 3.726
  angleY 58.558
  angleZ -12.544
 }
 {
  coords 4317.981 140.623 6881.953
  angleX 3.667
  angleY 35.026
  angleZ -8.283
 }
 {
  coords 3393.49 93.273 6577.358
  angleX 3.681
  angleY -121.067
  angleZ 0.913
 }
 {
  coords 3338.391 60.89 6785.141
  angleX 0.295
  angleY -79.519
  angleZ 8.192
 }
}
$grp GenericEntity : "{44F9B9567125F735}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_USSR_01.et" {
 {
  coords 4868.677 169.257 6942.348
 }
 {
  coords 2840.242 85.227 6388.448
  angleX -0.892
  angleY 0.056
  angleZ -3.577
 }
}
$grp GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 4382.493 146.983 6875.979
  angleY -91.367
 }
 {
  coords 4737.196 150.378 6781.178
  angleX -7.179
  angleY 171.812
  angleZ 0.133
 }
 {
  coords 3001.552 81.387 6420.318
  angleX -0.685
  angleY 56.881
  angleZ -5.944
 }
 {
  coords 2854.197 34.799 6925.615
  angleX -1.256
  angleY 62.103
  angleZ -2.372
 }
 {
  coords 2926.146 57.365 6769.063
  angleX -2.173
  angleY 79.596
  angleZ -6.845
 }
 {
  coords 2949.668 98.103 6279.033
  angleX 8.255
  angleY 124.609
  angleZ -7.202
 }
}
$grp GenericEntity : "{759115303A582527}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Equipment_USSR_Apparel.et" {
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 4734.02 150.659 6783.168
  angleX 6.24
  angleY 0.098
  angleZ 0.9
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 4732.984 150.672 6783.146
  angleX 6.24
  angleY 0.098
  angleZ 0.9
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 4384.951 147.183 6878.915
  angleX 5.355
  angleY 90.69
  angleZ 0.064
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 4385.063 147.176 6880.015
  angleX 4.478
  angleY 90.703
  angleZ -0.838
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 3001.493 81.793 6415.538
  angleX 0.043
  angleY -121.44
  angleZ 5.206
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 3001.009 81.686 6416.532
  angleX 0.524
  angleY -121.571
  angleZ 5.961
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2853.396 34.926 6921.972
  angleX 2.586
  angleY -109.596
  angleZ 1.927
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2853.769 34.959 6921.014
  angleX 2.586
  angleY -109.596
  angleZ 1.927
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2924.28 57.863 6765.823
  angleX 2.111
  angleY -92.064
  angleZ 8.806
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2924.347 58.021 6764.798
  angleX 2.111
  angleY -92.064
  angleZ 8.806
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2946.005 98.061 6278.19
  angleX -9.29
  angleY -46.548
  angleZ 4.615
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2945.291 98.134 6277.443
  angleX -9.93
  angleY -46.436
  angleZ 3.984
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2838.356 85.238 6384.739
  angleX 0.237
  angleY 39.907
  angleZ -4.461
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2837.26 85.139 6385.636
  angleX 0.176
  angleY 47.649
  angleZ -3.789
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 2841.722 85.468 6383.811
  angleX -4.247
  angleY -18.791
  angleZ -1.385
 }
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 4039.288 112.004 6707.406
 angleY -94.008
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4384.535 147.06 6884.211
  angleY -86.169
 }
 {
  coords 4384.358 147.11 6881.569
  angleY -86.169
 }
 {
  coords 4384.176 146.975 6879.095
  angleY -86.169
 }
 {
  coords 4383.889 147.092 6870.09
  angleY -86.169
 }
 {
  coords 4384.064 147.042 6872.732
  angleY -86.169
 }
 {
  coords 4385.155 146.911 6889.332
  angleY 102.003
 }
 {
  coords 2998.503 81.04 6422.249
  angleX 0.632
  angleY 61.925
  angleZ -6.398
 }
 {
  coords 3004.155 82.173 6412.254
  angleX -0.516
  angleY 62.051
  angleZ -4.782
 }
 {
  coords 3002.912 81.934 6414.591
  angleX 0.269
  angleY 61.991
  angleZ -5.199
 }
 {
  coords 3001.763 81.705 6416.787
  angleX 1.049
  angleY 61.886
  angleZ -5.616
 }
 {
  coords 2997.259 80.731 6424.586
  angleX 1.418
  angleY 61.894
  angleZ -6.812
 }
 {
  coords 3006.327 82.607 6407.578
  angleX 0.971
  angleY -109.738
  angleZ 5.342
 }
}
$grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 {
  coords 4384.408 147.123 6865.882
  angleY -132.3
 }
 {
  coords 4394.188 146.186 6910.297
  angleY -34.916
 }
 {
  coords 3009.706 84.795 6385.032
  angleX 6.786
  angleY 113.622
  angleZ 0.05
 }
 {
  coords 2994.598 80.191 6427.886
  angleX -3.654
  angleY 16.208
  angleZ -6.614
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 4385.736 147.016 6891.559
  angleY -74.078
 }
 {
  coords 4383.795 147.005 6867.825
  angleY 89.808
 }
 {
  coords 2996.145 80.459 6426.557
  angleX -0.935
  angleY -122.119
  angleZ 6.895
 }
 {
  coords 3007.008 82.814 6405.381
  angleX -0.363
  angleY 74.124
  angleZ -4.541
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 4386.385 146.859 6893.335
  angleY -69.892
 }
 {
  coords 4387.357 146.648 6896.316
  angleY -69.892
 }
 {
  coords 4388.494 146.57 6899.369
  angleY -69.892
 }
 {
  coords 4389.781 146.269 6902.235
  angleY -62.07
 }
 {
  coords 4391.156 146.288 6905.19
  angleY -69.892
 }
 {
  coords 4392.514 146.151 6908.069
  angleY -62.07
 }
 {
  coords 4733.235 150.589 6782.16
  angleY -4.221
 }
 {
  coords 4730.114 150.612 6781.921
  angleY -4.221
 }
 {
  coords 4727.004 150.618 6781.662
  angleY -4.221
 }
 {
  coords 4740.637 150.553 6783.006
  angleX 7.17
  angleY -4.175
  angleZ 0.369
 }
 {
  coords 4743.867 150.539 6783.198
  angleX 6.29
  angleY -4.173
  angleZ 0.434
 }
 {
  coords 4747.073 150.559 6783.608
  angleX 7.115
  angleY -14.902
  angleZ -0.969
 }
 {
  coords 3009.198 84.023 6394.191
  angleX 0.341
  angleY 86.069
  angleZ -8.046
 }
 {
  coords 3009.955 84.665 6387.804
  angleX 4.188
  angleY 85.705
  angleZ -3.89
 }
 {
  coords 3009.588 84.397 6390.961
  angleX 0.647
  angleY 78.123
  angleZ -5.607
 }
 {
  coords 3008.78 83.631 6397.302
  angleX -0.57
  angleY 78.344
  angleZ -7.157
 }
 {
  coords 3007.393 82.962 6403.531
  angleX 0.66
  angleY 78.264
  angleZ -5.605
 }
 {
  coords 3008.136 83.269 6400.491
  angleX -0.211
  angleY 78.314
  angleZ -5.425
 }
 {
  coords 2855.902 35.058 6918.751
  angleX 1.04
  angleY -112.785
  angleZ 2.474
 }
 {
  coords 2848.527 34.398 6933.982
  angleX 2.258
  angleY -124.517
  angleZ 1.704
 }
 {
  coords 2854.613 34.929 6921.58
  angleX -0.127
  angleY -112.912
  angleZ 1.997
 }
 {
  coords 2850.01 34.522 6931.138
  angleX 2.259
  angleY -113.719
  angleZ 2.914
 }
 {
  coords 2851.292 34.679 6928.195
  angleX 1.091
  angleY -113.962
  angleZ 2.452
 }
 {
  coords 2857.207 35.193 6915.942
  angleX 2.033
  angleY -112.25
  angleZ 4.956
 }
 {
  coords 2925.698 58.419 6762.003
  angleX 3.381
  angleY -94.11
  angleZ 9.524
 }
 {
  coords 2923.273 56.032 6778.737
  angleX 4.259
  angleY -106.554
  angleZ 7.997
 }
 {
  coords 2925.324 57.944 6765.087
  angleX 2.471
  angleY -94.401
  angleZ 8.713
 }
 {
  coords 2923.825 56.514 6775.581
  angleX 4.468
  angleY -95.865
  angleZ 8.452
 }
 {
  coords 2924.158 56.949 6772.389
  angleX 1.708
  angleY -96.565
  angleZ 6.975
 }
 {
  coords 2926.093 58.965 6758.933
  angleX 0.775
  angleY -94.517
  angleZ 9.722
 }
 {
  coords 2944.143 98.538 6274.555
  angleX -9.018
  angleY -49.785
  angleZ 5.13
 }
 {
  coords 2954.881 96.646 6287.708
  angleX -6.593
  angleY -62.014
  angleZ 8.526
 }
 {
  coords 2946.171 98.289 6276.926
  angleX -9.018
  angleY -49.785
  angleZ 5.13
 }
 {
  coords 2952.918 97.03 6285.158
  angleX -8.07
  angleY -51.224
  angleZ 7.145
 }
 {
  coords 2950.781 97.436 6282.745
  angleX -7.353
  angleY -51.459
  angleZ 7.733
 }
 {
  coords 2942.139 98.761 6272.18
  angleX -9.685
  angleY -49.765
  angleZ 4.551
 }
}
$grp GenericEntity : "{C1868B74D5A0C96E}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 4725.117 161.891 6984.712
  angleY 17.206
 }
 {
  coords 4719.54 161.868 6982.704
  angleY 17.398
 }
 {
  coords 4711.522 161.523 6987.271
  angleY -91.29
 }
 {
  coords 2841.822 86.465 6344.143
  angleX 1.986
  angleY 56.501
  angleZ -0.242
 }
 {
  coords 2849.525 86.656 6345.847
  angleY 50.213
 }
 {
  coords 2835.93 86.282 6348.406
  angleX -4.485
  angleY -91.228
  angleZ -0.797
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 4384.811 147.001 6886.758
  angleY 98.621
 }
 {
  coords 3005.264 82.388 6409.946
  angleX 0.116
  angleY -113.181
  angleZ 4.808
 }
}